*,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #e5e5e5;
  font-family: "engshrift", "aecom-sans", Arial, sans-serif;
  color: #5b5b5b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container {
  padding: 2rem;
  max-width: 65rem;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header p {
  margin: 0;
  text-align: right;
  line-height: 1.4;
}

.header span {
  font-family: "Consolas", monospace;
}

h1 {
  display: inline-block;
  margin: 0;
}

#list-container {
  padding-top: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  border-top: 6px solid #84bd00;
}

.card {
  position: relative;
  background-color: white;
  padding: 1rem;
  border-radius: 2px;
  border: 6px solid transparent;
  text-decoration: none;
  color: inherit;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.card p {
  text-align: center;
}

.card:hover::before {
  height: 60px;
}

.card::before {
  content: "";
  width: calc(100% + 12px);
  height: 6px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  background-color: #84bd00;
  position: absolute;
  bottom: -6px;
  left: -6px;
  -webkit-transition: 300ms;
  transition: 300ms;
  z-index: 1;
}

.card .title {
  position: relative;
  margin-top: 2rem;
  margin-bottom: 0;
  z-index: 3;
}

.card:hover .title {
  color: white;
}

.image-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100px;
}

.image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  -webkit-transition: 300ms;
  transition: 300ms;
}

.card:hover img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}
/*# sourceMappingURL=styles.css.map */